{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "git@github.com:VenenoFSD/react-ssr.git",
  "author": "VenenoFSD <venenofsd@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "npm-run-all -p dev-**",
    "dev-start": "nodemon --watch build --exec node \"./build/bundle.js\"",
    "dev-build-server": "webpack --config webpack.server.js --watch",
    "dev-build-client": "webpack --config webpack.client.js --watch"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "express-http-proxy": "^1.5.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0",
    "react-redux": "^6.0.1",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "isomorphic-style-loader": "^5.0.1",
    "npm-run-all": "^4.1.5",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
